; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
upload_speed  = 921600
monitor_speed = 115200
lib_deps =  https://github.com/pschatzmann/ESP32-A2DP.git